<app-navigation></app-navigation>

<div class="row" stlye="color: #fff">
    <div class="col-sm-9 backdrop-player" [ngStyle]="{'background': '#fff url(' + movie.backdrop_url + ') no-repeat 0 0'}">
        <i class="fa fa-play-circle"></i>
    </div>
    <div class="col-sm-3 poster-information" [ngStyle]="{'background': '#fff url(' + movie.post_url+ ') no-repeat 0 0'}">
        <div class="info-movie-content">
            <h1>{{movie.name}}</h1>
            <p style="font-size: 12px;"><b><span style="color: #ff9052;">{{movie.views}}</span></b> VISTAS</p>
            <aside class="rental-price">
               <span class="price">${{movie.rental_price}}</span><br>
                <small>Hasta 72h. para verla</small>
                <button>Alquilar película</button>
            </aside>
            <button>Dejar reseña</button>
            <button>Ver trailer</button>
            <button (click)="deleteMovie()">Eliminar película</button>
        </div>
    </div>
    <div class="movie-info col-sm-12 bg-blue">
        <div class="col-sm-8">
            <ul>
                <li *ngFor="let gender of movie.genders">{{gender.name}}</li>
                <li style="color: #fff !Important; font-weight: bold;">{{movie.release_date | date:'dd/MM/yyy'}}</li>
            </ul>
            <p class="sinopsis">{{movie.sinopsis}}</p>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</div>
