.movie-info ul {
    list-style-type: none;
    padding: 0;
}

.movie-info li {
    display: inline;
    color: #ff9052;
    margin-right: 5px;
}

.movie-info li::after {
    content: ", ";
}

.movie-info li:last-child::after {
    content: "";
}

.backdrop-player, .poster-information {
    height: 450px;
    padding: 0 !important;
    background-size: cover !important;
}

.poster-information {
    border-left: solid 5px #ff9052;
}

.backdrop-player:before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.poster-information:before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.backdrop-player .fa-play-circle {
    position: absolute;
    font-size: 120px;
    float: left;
    margin-top: 160px;
    cursor: pointer;
    margin-left: 40%;
    color: #fff;
    z-index: 100;
}

.info-movie-content {
    color: #fff;
    position: relative;
    padding: 20px;
}

.info-movie-content h1 {
    font-size: 25px;
}

.info-movie-content button {
    width: 100%;
    background: #ff9052;
    border: 0;
    padding: 2px 0;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.rental-price {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 50px 0px;
}

.rental-price button {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0;
    width: 80%;
    padding: 5px 0;
    border-radius: 4px;
    background: #fd7c34;
}

.rental-price small {
    margin-top: -100px;
}

.rental-price .price {
    font-size: 30px;
}