spring.application.name=service-gateway
server.port=8090
eureka.client.service-url.defaulZone=http://localhost:8761/eureka



zuul.routes.resena.service-id=service-resena
zuul.routes.resena.path=/api/service-resena/**

zuul.routes.alquiler.service-id=service-alquiler
zuul.routes.alquiler.path=/api/service-alquiler/**

zuul.routes.movies.service-id=service-movies
zuul.routes.movies.path=/api/service-movies/**

#Debe cambiar el tiempo de espera de ejecución de zuul agregando esta propiedad en application.yml del servidor zuul:
#https://stackoverflow.com/questions/35376860/zuul-proxy-not-able-to-route-resulting-in-com-netflix-zuul-exception-zuulexcept
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000




#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 200000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 60000