.bg-prem {
	background-color: #1f2832;
}

header {
	margin-top: 20px;
	margin-bottom: 25px;
}

.text-primary {
	color: #ff9052 !important;
}

.head-menu {
	margin: 20px 0;
	padding: 25px 0;
	background-color: #343f4b;
}

.vertical-nav {
	min-width: 17rem;
	width: 17rem;
	height: 100vh;
	position: fixed;
	top: 0;
	z-index: 100;
	left: 0;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.4s;
}

.navbar-pers {
	font-size: 35px !important;
}

.navbar-pers a {
	font-size: 50px !important;
}

.header-button {
	background: transparent;
	color: #fff;
	border: 0;
}

.vertical-nav-content {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.90);
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	transition-property: opacity;
}

#sidebarClose {
	float: right;
	font-size: 20px;
}

header .navbar, header .container {
	padding: 0 !important;
}

