<!-- Vertical navbar -->
<header>
    <div class="navbar navbar-pers navbar-dark box-shadow">
        <div class="container d-flex justify-content-between">

            <button id="sidebarCollapse" class="header-button">
                <span class="fa fa-bars"></span>
            </button>
            <a [routerLink]="['/home']"class="navbar-brand d-flex align-items-center">
                <strong>Siro<span style="color: #ff9052">me</span></strong>
            </a>
            <button class="header-button" id="sidebarSearch">
                <span class="fa fa-search active"></span>
            </button>
        </div>
    </div>
    <div class="collapse vertical-nav-content" id="vertical-content">
        <div class="vertical-nav bg-prem" id="sidebar">
            <div class="py-4 px-3 mb-4 bg-prem" style="margin-bottom: 0 !Important;">
                <button class="header-button" id="sidebarClose">
                    <span class="fa fa-close"></span>
                </button>
                <div class="media d-flex align-items-center"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556074849/avatar-1_tcnd60.png" alt="..." width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                    <div class="media-body">
                        <h4 class="m-0 text-light">John Doe</h4>
                        <p class="font-weight-ligh text-muted text-light mb-0">johdoe@gmail.com</p>
                    </div>
                </div>
            </div>

            <p class="text-light font-weight-bold text-uppercase px-3 small head-menu">Películas</p>

            <ul class="nav flex-column bg-prem mb-0">
                <li class="nav-item">
                    <a class="nav-link collapsed text-light font-italic" href="#submenu1" data-toggle="collapse" data-target="#submenu1">
                        <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i> Categorías
                    </a>
                    <div class="collapse" id="submenu1" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li *ngFor="let gender of genders" class="nav-item"><a [routerLink]="['/gender', gender.id]" class="nav-link py-0" href="">{{gender.name}}</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light font-italic">
                        <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i> Más valoradas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light font-italic">
                        <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i> Mis reseñas
                    </a>
                </li>
            </ul>

            <p class="text-light font-weight-bold text-uppercase px-3 small head-menu">Mi cuenta</p>

            <ul class="nav flex-column bg-prem mb-0">

                <li class="nav-item">
                    <a href="#" class="nav-link text-light font-italic">
                        <i class="fa fa-address-card mr-3 text-primary fa-fw"></i> Configuración
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light font-italic">
                        <i class="fa fa-cubes mr-3 text-primary fa-fw"></i> Mis suscripciones
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light font-italic">
                        <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i> Lista de deseo
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light font-italic">
                        <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i> Alquileres
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light font-italic">
                        <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i> Salir
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- End vertical navbar -->
</header>