/* You can add global styles to this file, and also import other style files */
body {
    background-image: url("https://i.imgur.com/viQOAhB.jpg");
    background-size: cover;
}

.subtitle-home {
    border-left: solid 3px #ff9052;
    padding-left: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 21px;
    margin: 25px 0px;
  }

  .bg-blue {
    background: #343f4b;
    color: #ffffff;
    padding: 25px 45px;
}

.main {
    background: #fff; border-top: solid 10px #ff9052; padding: 50px 120px; text-align: center; height: 450px; margin: auto; margin-top: 150px;
}