spring.application.name=service-users
server.port=9010
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sirome-microservice
spring.datasource.username=postgres
spring.datasource.password=pollin354

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#init data after every restart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
