<app-navigation></app-navigation>
<h2 class="subtitle-home">Registrar nueva película</h2>

<div class="row">
    <div class="col-sm-12 bg-blue">
            <form name="form" (submit)="onSubmit($event)" #f="ngForm" (ngSubmit)="f.form.valid && postMovie()" novalidate class="feedback-form">
            <div class="form-group">
                <label for="inputAddress">Nombre</label>
                <input type="text" id="name" class="form-control" name="name" placeholder="IT: Capitulo 2"
            [(ngModel)]="movie.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
            required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                <label for="inputEmail4">Slogan</label>
                <input type="email" class="form-control" id="inputSlogan" name="slogan" placeholder="Slogan" [(ngModel)]="movie.slogan" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
                <div class="form-group col-md-6">
                <label for="inputPassword4">Trailer</label>
                <input type="text" class="form-control" name="trailer" id="inputTrailer" placeholder="8zVaas24a!" [(ngModel)]="movie.trailer" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Sinopsis</label>
                <input type="text" class="form-control" name="sinopsis" id="inputSinopsis" placeholder="Peter Parker decide irse junto..." [(ngModel)]="movie.sinopsis" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                <label for="inputEmail4">Backdrop</label>
                <input type="text" name="backdrop" class="form-control" id="inputBackdrop" placeholder="Backdrop" [(ngModel)]="movie.backdrop_url" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
                <div class="form-group col-md-6">
                <label for="inputPassword4">Video</label>
                <input type="text" name="source" class="form-control" id="inputSource" placeholder="8zVaas24a!" [(ngModel)]="movie.source" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                <label for="inputCity">Duración</label>
                <input type="number" name="duration" class="form-control" id="inputDuration" min=0 [(ngModel)]="movie.duration" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
                <div class="form-group col-md-3">
                <label for="inputCity">Vistas</label>
                <input type="number" name="views" class="form-control" id="inputViews" min=0 [(ngModel)]="movie.view" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
                <div class="form-group col-md-3">
                <label for="inputCity">Precio</label>
                <input type="number" name="price" class="form-control" id="inputPrice" min=0 [(ngModel)]="movie.rental_price" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
                <div class="form-group col-md-3">
                <label for="inputCity">IMDB</label>
                <input type="number" name="imdb_id" class="form-control" id="inputPrice" min=0 [(ngModel)]="movie.imdb_id" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
            </div>
            <div class="form-group">
            <label for="exampleFormControlSelect2">Géneros</label>
            <select multiple (change)="onChangeGender($event)" name="gendersIds" class="form-control" name="inputGender" id="exampleFormControlSelect2"in=0 [(ngModel)]="movie.gendersIds" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
            required>
                    <option *ngFor="let gender of genders" value={{gender.id}}>{{gender.name}}</option>
            </select>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                <label for="inputEmail4">Poster</label>
                <input type="text" class="form-control" name="poster_url" id="inputPoster" placeholder="Backdrop" [(ngModel)]="movie.poster_url" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
                <div class="form-group col-md-6">
                <label for="inputPassword4">Estreno</label>
                <input type="text" class="form-control" name="release_date" id="inputReleaseDate" placeholder="26/07/2019" [(ngModel)]="movie.release_date" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Subir</button>
            </form>
    </div>

    <div class="col-sm-4">
        asdasdasd
    </div>
</div>


