<main role="main" class="inner cover col-md-6 col-md-offset-6">
        <div ng-if="errorMessage" style="color: red" role="alert">{{ errorMessage }}</div>
        <h1 class="cover-heading">Registro</h1>
        <p style="color: #8a98ab">Para poder disfrutar de nuestro contenido, primero debes registrarte</p>
        <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && postUser()" novalidate class="feedback-form">
        <div class="form-group">
            <input type="text" class="form-control" id="exampleInputEmail1" name="name" aria-describedby="emailHelp" placeholder="Nombre" [(ngModel)]="user.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
            required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="exampleInputEmail1" name="lastname" aria-describedby="emailHelp" placeholder="Apellido" [(ngModel)]="user.lastname" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
            required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
        </div>
        <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Correo" [(ngModel)]="user.email" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                required />
                    <!-- input validation group -->
                    <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                        <!-- individual validation errors -->
                        <div *ngIf="name.errors?.required">Campo requerido</div>
                    </div>
            </div>
        <div class="form-group">
        <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" name="birthday" aria-describedby="emailHelp" placeholder="Fecha de Nacimiento" [(ngModel)]="user.birthday" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
            required />
                <!-- input validation group -->
                <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                    <!-- individual validation errors -->
                    <div *ngIf="name.errors?.required">Campo requerido</div>
                </div>
        </div>
        <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password" [(ngModel)]="user.password" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
        required />
            <!-- input validation group -->
            <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                <!-- individual validation errors -->
                <div *ngIf="name.errors?.required">Campo requerido</div>
            </div>
        </div>
        <button type="submit" style="background: #ff9052; border: 0; width: 100%;" class="btn btn-primary">Registrarse</button>
        <small style="color: #8a98ab">Al continuar, aceptas nuestros términos y condiciones</small>
        </form>
    </main>
    
    