<main role="main" class="inner cover col-md-6 col-md-offset-6">
    <div ng-if="errorMessage" style="color: red" role="alert">{{ errorMessage }}</div>
    <h1 class="cover-heading">Ingresar</h1>
    <p style="color: #8a98ab">Bienvenido de vuelta, ingresa tus datos para entrar a Sirome</p>
    <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && login()" novalidate class="feedback-form">
    <div class="form-group">
        <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Email" [(ngModel)]="email" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
        required />
            <!-- input validation group -->
            <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                <!-- individual validation errors -->
                <div *ngIf="name.errors?.required">Campo requerido</div>
            </div>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password" [(ngModel)]="password" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
        required />
            <!-- input validation group -->
            <div *ngIf="f.submitted && name.invalid" class="invalid-input">
                <!-- individual validation errors -->
                <div *ngIf="name.errors?.required">Campo requerido</div>
            </div>
    </div>
    <button type="submit" style="background: #ff9052; border: 0; width: 100%;" class="btn btn-primary">Entrar</button>
    <small><a href="#">Olvidé mi contraseña</a></small>
    </form>
</main>

