<app-navigation></app-navigation>

<h2 class="subtitle-home">Películas del género: <span stlye="text-transform: uppercase">{{gender.name}}</span></h2>

<div class="row">
    
    <div *ngFor="let movie of movies" class="pm-card col-xs-12 col-sm-6 col-md-4 col-lg-2">
        <div>
            <a title="{{movie.name}}" [routerLink]="['/movie', movie.id]"><img src="{{movie.post_url}}" class="card-img-top" alt="..."></a>
            <div class="pm-body">
                    <a style="all: unset" title="{{movie.name}" [routerLink]="['/movie', movie.id]"><h3 class="pm-title">{{movie.name}}</h3></a>
              <small>{{movie.release_date | date:'yyy'}}</small>
            </div>
          </div>
    </div>
</div>

